UserParameter=apache.total_accesses,/usr/local/bin/apache_status.py total_accesses
UserParameter=apache.total_kbytes,/usr/local/bin/apache_status.py total_kbytes
UserParameter=apache.cpu_load,/usr/local/bin/apache_status.py cpu_load
UserParameter=apache.uptime,/usr/local/bin/apache_status.py uptime
UserParameter=apache.busy_workers,/usr/local/bin/apache_status.py busy_workers
UserParameter=apache.idle_workers,/usr/local/bin/apache_status.py idle_workers
